C#企业级开发技术练习3答题卡

班级：  19信管一班   
姓名：     陈志豪
学号：     20190307106

注：请将答案放置在序号下方。*/

（一）
using System.Linq;
namespace ConsoleApp2
{
    delegate void CalcE(decimal[] a);
    class Program
    {
        static void CalcSum(decimal[] a)
        {
            System.Console.WriteLine($"总和:{a.Sum()}");
        }
        static void CalcAvg(decimal[] a)
        {
            System.Console.WriteLine($"平均值:{a.Average()}");
        }
        static void Main(string[] args)
        {
            CalcE ce = CalcSum;
            ce += CalcAvg;
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }
    }
}

（二）

using System;
namespace ConsoleAppl
{
    delegate double CalcD(float a, float b, float c);
    class Program
    {
        static double CalcSum(float a, float b, float c)
        {
            return a + b + c;
        }
        static double CalcMul(float a, float b, float c)
        {
            return a * b * c;
        }
        static void Main(string[] args)
        {
            CalcD cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= CalcSum;
            Console.WriteLine(cd(5.1f, 2.0f, 0.7f));
        }
    }
}
（三）